# Bonus: Temperature Analysis I

In [23]:
import pandas as pd
import numpy as np
from datetime import datetime as dt

In [32]:
# "tobs" is "temperature observations"
df = pd.read_csv('Resources/hawaii_measurements.csv')
df.head()

       station        date  prcp  tobs
0  USC00519397  2010-01-01  0.08    65
1  USC00519397  2010-01-02  0.00    63
2  USC00519397  2010-01-03  0.00    74
3  USC00519397  2010-01-04  0.00    76
4  USC00519397  2010-01-06   NaN    73

In [33]:
# Convert the date column format from string to datetime
print(f"types before \n{df.dtypes}")
df['date']=df['date'].apply(pd.to_datetime)
print(f"\ntypes after \n{df.dtypes}")

types before
station     object
date        object
prcp       float64
tobs         int64
dtype: object

types after
station            object
date       datetime64[ns]
prcp              float64
tobs                int64
dtype: object

In [34]:
# Set the date column as the DataFrame index
df=df.set_index('date')
df

                station  prcp  tobs
date
2010-01-01  USC00519397  0.08    65
2010-01-02  USC00519397  0.00    63
2010-01-03  USC00519397  0.00    74
2010-01-04  USC00519397  0.00    76
2010-01-06  USC00519397   NaN    73
...                 ...   ...   ...
2017-08-19  USC00516128  0.09    71
2017-08-20  USC00516128   NaN    78
2017-08-21  USC00516128  0.56    76
2017-08-22  USC00516128  0.50    76
2017-08-23  USC00516128  0.45    76

[19550 rows x 3 columns]

In [35]:
# Drop the date column
# i think you mean drop null from date index as i can't drop the full date column as it will be used later
df = df[df.index.notnull()]
df

                station  prcp  tobs
date
2010-01-01  USC00519397  0.08    65
2010-01-02  USC00519397  0.00    63
2010-01-03  USC00519397  0.00    74
2010-01-04  USC00519397  0.00    76
2010-01-06  USC00519397   NaN    73
...                 ...   ...   ...
2017-08-19  USC00516128  0.09    71
2017-08-20  USC00516128   NaN    78
2017-08-21  USC00516128  0.56    76
2017-08-22  USC00516128  0.50    76
2017-08-23  USC00516128  0.45    76

[19550 rows x 3 columns]

### Compare June and December data across all years

In [64]:
from scipy import stats

In [65]:
# Filter data for desired months
df

                station  prcp  tobs
date
2010-01-01  USC00519397  0.08    65
2010-01-02  USC00519397  0.00    63
2010-01-03  USC00519397  0.00    74
2010-01-04  USC00519397  0.00    76
2010-01-06  USC00519397   NaN    73
...                 ...   ...   ...
2017-08-19  USC00516128  0.09    71
2017-08-20  USC00516128   NaN    78
2017-08-21  USC00516128  0.56    76
2017-08-22  USC00516128  0.50    76
2017-08-23  USC00516128  0.45    76

[19550 rows x 3 columns]

In [71]:
# Identify the average temperature for June
june_df=df.loc[df.index.month==7].groupby('station')['tobs'].mean().to_frame()
june_df

                  tobs
station
USC00511918  75.238095
USC00513117  75.259912
USC00514830  77.241706
USC00516128  72.847826
USC00517948  78.039370
USC00518838  74.560000
USC00519281  74.620968
USC00519397  78.417355
USC00519523  77.862661

In [72]:
# Identify the average temperature for December
december_df=df.loc[df.index.month==12].groupby('station')['tobs'].mean().to_frame()
december_df

                  tobs
station
USC00511918  69.684211
USC00513117  71.069444
USC00514830  73.224719
USC00516128  69.291262
USC00517948  71.834862
USC00518838  72.421053
USC00519281  69.903226
USC00519397  71.109524
USC00519523  72.433333

In [68]:
# Create collections of temperature data

In [74]:
# Run paired t-test
stats.ttest_rel(june_df['tobs'],december_df['tobs'])

Ttest_relResult(statistic=9.364309612448281, pvalue=1.382969842102003e-05)

### Analysis

In [ ]:
the p-value of the test is smaller than 0.00002 which is less than the significance level alpha (e.g., 0.05). This means that we can draw the conclusion that the everage temperature has decreased in december than june